# Vanilla_Java_2D_Game

./: README.md  pom.xml
src/main/java/: BatResolutionTest.java  ReadAllEvents.java  ReadAllEventsOne.java  ReadFirstMouse.java
src/main/java/Entity/: Entity.java  MON_Blob.java  NPC_Ghoul.java  NPC_Owl.java  Player.java  SuperNPC.java
src/main/java/Main/: AssetSetter.java  CollisionChecker.java  EventHandler.java  EventRect.java  GamePadHandler.java  GamePanel.java  KeyHandler.java  MainBat.java  MouseHandler.java  ReadAllEventsOne.java  UI.java  UtilityTool.java
src/main/java/Object/: OBJ_Chest.java  OBJ_Door.java  OBJ_Heart.java  OBJ_Key.java  OBJ_Rock.java  OBJ_Statue.java  OBJ_TileSolidArea.java  OBJ_Tree.java  SuperObject.java
src/main/java/PathFinder/: PathFinder.java  PathFinderMain.java  SubMatrix.java
src/main/java/Sound/: Sound.java
src/main/java/Tiles/: Tile.java  TileManager.java
src/main/resources/maps/: 01map  02map  03map  04map  AI_Tracking_Test  map1.txt  potato  testmap.txt
src/main/resources/notes/: 2022_10_09  NPC improvements  Personnal ideas  problems getRessource
